USE [PFR_Chervov]
GO
/****** Object:  Table [dbo].[Данные клиента]    Script Date: 24.05.2022 2:07:21 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Данные клиента](
	[Номер_клиента] [int] IDENTITY(1,1) NOT NULL,
	[Фамилия] [nvarchar](50) NOT NULL,
	[Имя] [nvarchar](50) NOT NULL,
	[Отчество] [nvarchar](50) NOT NULL,
	[Дата_рождения] [nvarchar](50) NOT NULL,
	[Пол] [char](1) NOT NULL,
	[СНИЛС] [nvarchar](50) NOT NULL,
	[Телефон] [nvarchar](max) NULL,
	[Адрес] [nvarchar](max) NOT NULL,
	[Код_отдела] [int] NOT NULL,
 CONSTRAINT [PK_Данные клиента] PRIMARY KEY CLUSTERED 
(
	[Номер_клиента] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO
/****** Object:  Table [dbo].[Доходы]    Script Date: 24.05.2022 2:07:21 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Доходы](
	[Номер_сотрудника] [int] NOT NULL,
	[Месяц] [nvarchar](50) NOT NULL,
	[Доход_за_месяц] [nvarchar](50) NOT NULL,
	[Код_процентной_ставки] [int] NOT NULL
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[Накопительная часть]    Script Date: 24.05.2022 2:07:21 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Накопительная часть](
	[Код_процентной_ставки] [int] IDENTITY(1,1) NOT NULL,
	[Процентная_ставка] [nvarchar](10) NOT NULL,
 CONSTRAINT [PK_Накопительная часть] PRIMARY KEY CLUSTERED 
(
	[Код_процентной_ставки] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[Отделы]    Script Date: 24.05.2022 2:07:21 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Отделы](
	[Код_отдела] [int] IDENTITY(1,1) NOT NULL,
	[Название_отдела] [nvarchar](max) NOT NULL,
 CONSTRAINT [PK_Отделы] PRIMARY KEY CLUSTERED 
(
	[Код_отдела] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO
/****** Object:  Table [dbo].[Сотрудники ПФР]    Script Date: 24.05.2022 2:07:21 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Сотрудники ПФР](
	[Номер_сотрудника] [int] IDENTITY(1,1) NOT NULL,
	[Фамилия] [nvarchar](50) NOT NULL,
	[Имя] [nvarchar](50) NOT NULL,
	[Отчество] [nvarchar](50) NOT NULL,
	[Дата_рождения] [nvarchar](50) NOT NULL,
	[Должность] [nvarchar](50) NOT NULL,
	[Код_отдела] [int] NOT NULL,
 CONSTRAINT [PK_Сотрудники ПФР] PRIMARY KEY CLUSTERED 
(
	[Номер_сотрудника] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[Страховая часть]    Script Date: 24.05.2022 2:07:21 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Страховая часть](
	[Код_процентной_ставки] [int] IDENTITY(1,1) NOT NULL,
	[Процентная_ставка] [nvarchar](50) NOT NULL,
 CONSTRAINT [PK_Страховая часть] PRIMARY KEY CLUSTERED 
(
	[Код_процентной_ставки] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
SET IDENTITY_INSERT [dbo].[Данные клиента] ON 

INSERT [dbo].[Данные клиента] ([Номер_клиента], [Фамилия], [Имя], [Отчество], [Дата_рождения], [Пол], [СНИЛС], [Телефон], [Адрес], [Код_отдела]) VALUES (1, N'Филимонова', N'Анна', N'Анатольевна', N'1969-09-24', N'Ж', N'987 095 234 22', N'7 916 745 63 17', N'ул. Урицкого 6', 4)
INSERT [dbo].[Данные клиента] ([Номер_клиента], [Фамилия], [Имя], [Отчество], [Дата_рождения], [Пол], [СНИЛС], [Телефон], [Адрес], [Код_отдела]) VALUES (2, N'Никитина', N'Ольга', N'Ивановна', N'1971-12-21', N'Ж', N'654 782 654 12', N'7 926 543 65 17', N'ул. Северная 7', 6)
INSERT [dbo].[Данные клиента] ([Номер_клиента], [Фамилия], [Имя], [Отчество], [Дата_рождения], [Пол], [СНИЛС], [Телефон], [Адрес], [Код_отдела]) VALUES (4, N'Павликов', N'Олег', N'Юрьевич', N'1972-04-12', N'М', N'765 423 332 43', N'7 969 435 85 76', N'ул. Володарского 15', 6)
INSERT [dbo].[Данные клиента] ([Номер_клиента], [Фамилия], [Имя], [Отчество], [Дата_рождения], [Пол], [СНИЛС], [Телефон], [Адрес], [Код_отдела]) VALUES (5, N'Рогожин', N'Никита', N'Михайлович', N'1964-05-18', N'М', N'529 682 123 89', N'7 926 745 53 18', N'ул. Красноармейская 5', 3)
INSERT [dbo].[Данные клиента] ([Номер_клиента], [Фамилия], [Имя], [Отчество], [Дата_рождения], [Пол], [СНИЛС], [Телефон], [Адрес], [Код_отдела]) VALUES (7, N'Чернова', N'Софья', N'Евгеньевна', N'1973-01-31', N'Ж', N'473 658 345 33', N'7 916 890 03 12', N'ул. Мадонская 5', 2)
INSERT [dbo].[Данные клиента] ([Номер_клиента], [Фамилия], [Имя], [Отчество], [Дата_рождения], [Пол], [СНИЛС], [Телефон], [Адрес], [Код_отдела]) VALUES (8, N'Юликов', N'Евгений', N'Павлович', N'1972-03-25', N'М', N'856 029 745 27', N'7 926 834 56 62', N'ул. Гагарина 11', 2)
INSERT [dbo].[Данные клиента] ([Номер_клиента], [Фамилия], [Имя], [Отчество], [Дата_рождения], [Пол], [СНИЛС], [Телефон], [Адрес], [Код_отдела]) VALUES (10, N'Винокуров', N'Павел', N'Николаевич', N'1969-06-17', N'М', N'756 221 432 01', N'7 916 845 51 19', N'ул.Володарского 15', 6)
SET IDENTITY_INSERT [dbo].[Данные клиента] OFF
GO
INSERT [dbo].[Доходы] ([Номер_сотрудника], [Месяц], [Доход_за_месяц], [Код_процентной_ставки]) VALUES (1, N'1', N'51800', 1)
INSERT [dbo].[Доходы] ([Номер_сотрудника], [Месяц], [Доход_за_месяц], [Код_процентной_ставки]) VALUES (2, N'1', N'44900', 1)
INSERT [dbo].[Доходы] ([Номер_сотрудника], [Месяц], [Доход_за_месяц], [Код_процентной_ставки]) VALUES (3, N'1', N'43900', 1)
INSERT [dbo].[Доходы] ([Номер_сотрудника], [Месяц], [Доход_за_месяц], [Код_процентной_ставки]) VALUES (4, N'1', N'39990', 1)
INSERT [dbo].[Доходы] ([Номер_сотрудника], [Месяц], [Доход_за_месяц], [Код_процентной_ставки]) VALUES (5, N'1', N'34500', 1)
INSERT [dbo].[Доходы] ([Номер_сотрудника], [Месяц], [Доход_за_месяц], [Код_процентной_ставки]) VALUES (6, N'1', N'34500', 1)
INSERT [dbo].[Доходы] ([Номер_сотрудника], [Месяц], [Доход_за_месяц], [Код_процентной_ставки]) VALUES (7, N'1', N'31500', 2)
INSERT [dbo].[Доходы] ([Номер_сотрудника], [Месяц], [Доход_за_месяц], [Код_процентной_ставки]) VALUES (8, N'1', N'30990', 2)
INSERT [dbo].[Доходы] ([Номер_сотрудника], [Месяц], [Доход_за_месяц], [Код_процентной_ставки]) VALUES (9, N'1', N'30870', 2)
INSERT [dbo].[Доходы] ([Номер_сотрудника], [Месяц], [Доход_за_месяц], [Код_процентной_ставки]) VALUES (10, N'1', N'31800', 2)
INSERT [dbo].[Доходы] ([Номер_сотрудника], [Месяц], [Доход_за_месяц], [Код_процентной_ставки]) VALUES (11, N'1', N'30790', 2)
INSERT [dbo].[Доходы] ([Номер_сотрудника], [Месяц], [Доход_за_месяц], [Код_процентной_ставки]) VALUES (12, N'1', N'31280', 2)
INSERT [dbo].[Доходы] ([Номер_сотрудника], [Месяц], [Доход_за_месяц], [Код_процентной_ставки]) VALUES (13, N'1', N'30908', 2)
INSERT [dbo].[Доходы] ([Номер_сотрудника], [Месяц], [Доход_за_месяц], [Код_процентной_ставки]) VALUES (14, N'1', N'31000', 2)
INSERT [dbo].[Доходы] ([Номер_сотрудника], [Месяц], [Доход_за_месяц], [Код_процентной_ставки]) VALUES (15, N'1', N'30500', 2)
INSERT [dbo].[Доходы] ([Номер_сотрудника], [Месяц], [Доход_за_месяц], [Код_процентной_ставки]) VALUES (16, N'1', N'31560', 2)
INSERT [dbo].[Доходы] ([Номер_сотрудника], [Месяц], [Доход_за_месяц], [Код_процентной_ставки]) VALUES (17, N'1', N'31760', 2)
INSERT [dbo].[Доходы] ([Номер_сотрудника], [Месяц], [Доход_за_месяц], [Код_процентной_ставки]) VALUES (18, N'1', N'32560', 2)
INSERT [dbo].[Доходы] ([Номер_сотрудника], [Месяц], [Доход_за_месяц], [Код_процентной_ставки]) VALUES (19, N'1', N'33240', 2)
GO
SET IDENTITY_INSERT [dbo].[Накопительная часть] ON 

INSERT [dbo].[Накопительная часть] ([Код_процентной_ставки], [Процентная_ставка]) VALUES (1, N'6')
INSERT [dbo].[Накопительная часть] ([Код_процентной_ставки], [Процентная_ставка]) VALUES (2, N'0')
SET IDENTITY_INSERT [dbo].[Накопительная часть] OFF
GO
SET IDENTITY_INSERT [dbo].[Отделы] ON 

INSERT [dbo].[Отделы] ([Код_отдела], [Название_отдела]) VALUES (1, N'Руководство')
INSERT [dbo].[Отделы] ([Код_отдела], [Название_отдела]) VALUES (2, N'Отдел назначения и перерасчёта пенсий')
INSERT [dbo].[Отделы] ([Код_отдела], [Название_отдела]) VALUES (3, N'Отдел формирования пенсионных прав отдельных категорий застрахованных лиц')
INSERT [dbo].[Отделы] ([Код_отдела], [Название_отдела]) VALUES (4, N'Отдел социальных выплат')
INSERT [dbo].[Отделы] ([Код_отдела], [Название_отдела]) VALUES (5, N'Отдел персоницицированного учёта и взаимодействия со страхователями')
INSERT [dbo].[Отделы] ([Код_отдела], [Название_отдела]) VALUES (6, N'Клиентская служба')
INSERT [dbo].[Отделы] ([Код_отдела], [Название_отдела]) VALUES (7, N'Отдел автоматизации')
INSERT [dbo].[Отделы] ([Код_отдела], [Название_отдела]) VALUES (8, N'Юридический отдел')
INSERT [dbo].[Отделы] ([Код_отдела], [Название_отдела]) VALUES (9, N'Административно-хозяйственный отдел')
INSERT [dbo].[Отделы] ([Код_отдела], [Название_отдела]) VALUES (10, N'Клиентская служба "Ликино-Дулёво"')
SET IDENTITY_INSERT [dbo].[Отделы] OFF
GO
SET IDENTITY_INSERT [dbo].[Сотрудники ПФР] ON 

INSERT [dbo].[Сотрудники ПФР] ([Номер_сотрудника], [Фамилия], [Имя], [Отчество], [Дата_рождения], [Должность], [Код_отдела]) VALUES (1, N'Ларина', N'Анна', N'Николаевна', N'1971-05-11', N'Начальник отдела', 3)
INSERT [dbo].[Сотрудники ПФР] ([Номер_сотрудника], [Фамилия], [Имя], [Отчество], [Дата_рождения], [Должность], [Код_отдела]) VALUES (2, N'Ефимова', N'Александра', N'Яковлевна', N'1977-09-12', N'Начальник управления', 1)
INSERT [dbo].[Сотрудники ПФР] ([Номер_сотрудника], [Фамилия], [Имя], [Отчество], [Дата_рождения], [Должность], [Код_отдела]) VALUES (3, N'Борисова', N'Алиса', N'Фёдоровна', N'1982-03-09', N'Главный специалист эксперт', 1)
INSERT [dbo].[Сотрудники ПФР] ([Номер_сотрудника], [Фамилия], [Имя], [Отчество], [Дата_рождения], [Должность], [Код_отдела]) VALUES (4, N'Исаева', N'Наталья', N'Витальевна', N'1982-12-27', N'Заместитель начальника управления', 1)
INSERT [dbo].[Сотрудники ПФР] ([Номер_сотрудника], [Фамилия], [Имя], [Отчество], [Дата_рождения], [Должность], [Код_отдела]) VALUES (5, N'Быкова', N'Варвара', N'Данииловна', N'1973-09-29', N'Начальник отдела', 2)
INSERT [dbo].[Сотрудники ПФР] ([Номер_сотрудника], [Фамилия], [Имя], [Отчество], [Дата_рождения], [Должность], [Код_отдела]) VALUES (6, N'Иванова', N'Ульяна', N'Романовна', N'1987-04-13', N'Заместитель начальника отдела', 2)
INSERT [dbo].[Сотрудники ПФР] ([Номер_сотрудника], [Фамилия], [Имя], [Отчество], [Дата_рождения], [Должность], [Код_отдела]) VALUES (7, N'Куликова', N'Полина', N'Артёмовна', N'1986-11-12', N'Заместитель начальника отдела', 2)
INSERT [dbo].[Сотрудники ПФР] ([Номер_сотрудника], [Фамилия], [Имя], [Отчество], [Дата_рождения], [Должность], [Код_отдела]) VALUES (8, N'Ефимова', N'Варвара', N'Георгиевна', N'1979-05-07', N'Главные специалист эксперт', 2)
INSERT [dbo].[Сотрудники ПФР] ([Номер_сотрудника], [Фамилия], [Имя], [Отчество], [Дата_рождения], [Должность], [Код_отдела]) VALUES (9, N'Комарова', N'Елена', N'Ильинична', N'1985-11-07', N'Ведущий специалист-эксперт', 2)
INSERT [dbo].[Сотрудники ПФР] ([Номер_сотрудника], [Фамилия], [Имя], [Отчество], [Дата_рождения], [Должность], [Код_отдела]) VALUES (10, N'Карпова', N'Анастасия', N'Никитична', N'1981-03-03', N'Специалист 1 разряда', 2)
INSERT [dbo].[Сотрудники ПФР] ([Номер_сотрудника], [Фамилия], [Имя], [Отчество], [Дата_рождения], [Должность], [Код_отдела]) VALUES (11, N'Борисова', N'Анна', N'Тимофеевна', N'1973-12-21', N'Заместитель начальника отдела', 3)
INSERT [dbo].[Сотрудники ПФР] ([Номер_сотрудника], [Фамилия], [Имя], [Отчество], [Дата_рождения], [Должность], [Код_отдела]) VALUES (12, N'Климова', N'Екатерина', N'Леонидовна', N'1990-07-30', N'Главный специалист-эксперт', 3)
INSERT [dbo].[Сотрудники ПФР] ([Номер_сотрудника], [Фамилия], [Имя], [Отчество], [Дата_рождения], [Должность], [Код_отдела]) VALUES (13, N'Соловьёва', N'Анастасия', N'Семёновна', N'1978-07-14', N'Ведущий специалист-эксперт', 3)
INSERT [dbo].[Сотрудники ПФР] ([Номер_сотрудника], [Фамилия], [Имя], [Отчество], [Дата_рождения], [Должность], [Код_отдела]) VALUES (14, N'Лапина', N'Таисия', N'Тимофеевна', N'1989-04-10', N'Начальник отдела', 4)
INSERT [dbo].[Сотрудники ПФР] ([Номер_сотрудника], [Фамилия], [Имя], [Отчество], [Дата_рождения], [Должность], [Код_отдела]) VALUES (15, N'Цветкова', N'Милана', N'Егорьевна', N'1994-10-23', N'Заместитель начальника отдела', 4)
INSERT [dbo].[Сотрудники ПФР] ([Номер_сотрудника], [Фамилия], [Имя], [Отчество], [Дата_рождения], [Должность], [Код_отдела]) VALUES (16, N'Зубова', N'София', N'Руслановна', N'1988-09-09', N'Главный специалист-эксперт', 4)
INSERT [dbo].[Сотрудники ПФР] ([Номер_сотрудника], [Фамилия], [Имя], [Отчество], [Дата_рождения], [Должность], [Код_отдела]) VALUES (17, N'Денисова', N'Анастасия', N'Евгеньевна', N'1985-07-23', N'Начальник отдела', 6)
INSERT [dbo].[Сотрудники ПФР] ([Номер_сотрудника], [Фамилия], [Имя], [Отчество], [Дата_рождения], [Должность], [Код_отдела]) VALUES (18, N'Никитина', N'Анна', N'Константиновна', N'1983-10-09', N'Заместитель начальника отдела', 6)
INSERT [dbo].[Сотрудники ПФР] ([Номер_сотрудника], [Фамилия], [Имя], [Отчество], [Дата_рождения], [Должность], [Код_отдела]) VALUES (19, N'Уткин', N'Роман', N'Артёмович', N'1987-05-16', N'Главный специалист-эксперт', 6)
SET IDENTITY_INSERT [dbo].[Сотрудники ПФР] OFF
GO
SET IDENTITY_INSERT [dbo].[Страховая часть] ON 

INSERT [dbo].[Страховая часть] ([Код_процентной_ставки], [Процентная_ставка]) VALUES (1, N'20')
INSERT [dbo].[Страховая часть] ([Код_процентной_ставки], [Процентная_ставка]) VALUES (2, N'26')
SET IDENTITY_INSERT [dbo].[Страховая часть] OFF
GO
ALTER TABLE [dbo].[Данные клиента]  WITH CHECK ADD  CONSTRAINT [FK_Данные клиента_Отделы] FOREIGN KEY([Код_отдела])
REFERENCES [dbo].[Отделы] ([Код_отдела])
GO
ALTER TABLE [dbo].[Данные клиента] CHECK CONSTRAINT [FK_Данные клиента_Отделы]
GO
ALTER TABLE [dbo].[Доходы]  WITH CHECK ADD  CONSTRAINT [FK_Доходы_Накопительная часть] FOREIGN KEY([Код_процентной_ставки])
REFERENCES [dbo].[Накопительная часть] ([Код_процентной_ставки])
GO
ALTER TABLE [dbo].[Доходы] CHECK CONSTRAINT [FK_Доходы_Накопительная часть]
GO
ALTER TABLE [dbo].[Доходы]  WITH CHECK ADD  CONSTRAINT [FK_Доходы_Сотрудники ПФР] FOREIGN KEY([Номер_сотрудника])
REFERENCES [dbo].[Сотрудники ПФР] ([Номер_сотрудника])
GO
ALTER TABLE [dbo].[Доходы] CHECK CONSTRAINT [FK_Доходы_Сотрудники ПФР]
GO
ALTER TABLE [dbo].[Доходы]  WITH CHECK ADD  CONSTRAINT [FK_Доходы_Страховая часть] FOREIGN KEY([Код_процентной_ставки])
REFERENCES [dbo].[Страховая часть] ([Код_процентной_ставки])
GO
ALTER TABLE [dbo].[Доходы] CHECK CONSTRAINT [FK_Доходы_Страховая часть]
GO
ALTER TABLE [dbo].[Сотрудники ПФР]  WITH CHECK ADD  CONSTRAINT [FK_Сотрудники ПФР_Отделы] FOREIGN KEY([Код_отдела])
REFERENCES [dbo].[Отделы] ([Код_отдела])
GO
ALTER TABLE [dbo].[Сотрудники ПФР] CHECK CONSTRAINT [FK_Сотрудники ПФР_Отделы]
GO
