﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Этот код создан по шаблону.
//
//     Изменения, вносимые в этот файл вручную, могут привести к непредвиденной работе приложения.
//     Изменения, вносимые в этот файл вручную, будут перезаписаны при повторном создании кода.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PFR_Chervov.DbModel
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class PFRdbEntities : DbContext
    {
        public PFRdbEntities()
            : base("name=PFRdbEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<Данные_клиента> Данные_клиента { get; set; }
        public virtual DbSet<Накопительная_часть> Накопительная_часть { get; set; }
        public virtual DbSet<Отделы> Отделы { get; set; }
        public virtual DbSet<Сотрудники_ПФР> Сотрудники_ПФР { get; set; }
        public virtual DbSet<Страховая_часть> Страховая_часть { get; set; }
        public virtual DbSet<Доходы> Доходы { get; set; }
    }
}
