//------------------------------------------------------------------------------
// <auto-generated>
//     Этот код создан по шаблону.
//
//     Изменения, вносимые в этот файл вручную, могут привести к непредвиденной работе приложения.
//     Изменения, вносимые в этот файл вручную, будут перезаписаны при повторном создании кода.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PFR_Chervov.DbModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class Данные_клиента
    {
        public int Номер_клиента { get; set; }
        public string Фамилия { get; set; }
        public string Имя { get; set; }
        public string Отчество { get; set; }
        public string Дата_рождения { get; set; }
        public string Пол { get; set; }
        public string СНИЛС { get; set; }
        public string Телефон { get; set; }
        public string Адрес { get; set; }
        public int Код_отдела { get; set; }
    
        public virtual Отделы Отделы { get; set; }
    }
}
