//------------------------------------------------------------------------------
// <auto-generated>
//     Этот код создан по шаблону.
//
//     Изменения, вносимые в этот файл вручную, могут привести к непредвиденной работе приложения.
//     Изменения, вносимые в этот файл вручную, будут перезаписаны при повторном создании кода.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PFR_Chervov.DbModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class Доходы
    {
        public int Номер_сотрудника { get; set; }
        public string Месяц { get; set; }
        public string Доход_за_месяц { get; set; }
        public int Код_процентной_ставки { get; set; }
    
        public virtual Накопительная_часть Накопительная_часть { get; set; }
        public virtual Сотрудники_ПФР Сотрудники_ПФР { get; set; }
        public virtual Страховая_часть Страховая_часть { get; set; }
    }
}
